# FlockApp

./: .gitignore  ElasticSearchMapping.txt  MySqlSchema  README.md  pom.xml
resources/: config.properties
src/Servlet/: Events.java  Hello.java  SaveWiki.java  Search.java  Thanks.java  Widgets.java
src/beans/: RequestParams.java  WikiDocument.java
src/databases/: ESConnection.java  ESConnectionManager.java  MySqlConnection.java  MySqlConnectionManager.java
src/main/java/Servlet/: Events.java  GetDocument.java  SaveWiki.java  SearchWiki.java  Thanks.java  Widgets.java
src/main/java/beans/: RequestParams.java  User.java  WikiBean.java  WikiDocument.java
src/main/java/databases/: ESConnection.java  ESConnectionManager.java  ESUtils.java  MySQLUtils.java  MySqlConnection.java  MySqlConnectionManager.java
src/main/java/errorHandling/: CustomException.java
src/main/java/services/: CreateWiki.java  EsIndexWikiDocument.java  RegisterUser.java  SearchWikiUtil.java
src/main/java/utils/: GeneralUtils.java
src/main/resources/: config.properties  jetty.xml
src/main/webapp/: createWiki.jsp  index.jsp  wikiPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: searchBar.css  simditor.css  simplemde.min.css  style.css
src/main/webapp/js/: application.js  createWiki.js  doc_directive.js  index.js  indexPage.js  innovaeditor.js  mmd.min.js  simditor-all.js  wikiPage.js
src/services/: CreateWiki.java  EsIndexWikiDocument.java  RegisterUser.java
src/utils/: EncryptionUtils.java  HttpConnection.java  SysProperties.java
web/: createWiki.jsp  index.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap_extend.css  font-awesome.css
web/js/: createWiki.js  index.js  indexPage.js  innovamanager.js  list.js
