PUT /wiki/
{
    "mappings":{
        "wiki":{
            "properties": {
                "user_id":{
                    "type": "string",
                    "index": "not_analyzed"
                },
                "title":{
                    "type": "string"
                },
                "content":{
                    "type": "string"
                },
                "team_name":{
                    "type": "string",
                    "index": "not_analyzed"
                },
                "visible_to":{
                    "type": "string",
                    "index": "not_analyzed"
                },
                "html_content":{
                    "type": "string",
                    "index": "not_analyzed"
                },
                "description":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "owner_name":{
                    "type":"string",
                    "index":"not_analyzed"
                },
                "last_edited_by":{
                    "type":"string",
                    "index":"not_analyzed"
                }
            }
        }
    }

}