elasticSearchIP=127.0.0.1
elasticSearchPort=9300
elasticSearchClusterName=elasticsearch
elasticSearchBulkRequests=5000
elasticSearchConcurrentRequests=2

mySqlIp=127.0.0.1
mySqlPort=3306
mySqlUserName=root
mySqlPassword=
mySqlDbName=flockwiki